In [17]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.discriminant_analysis import LinearDiscriminantAnalysis
import statsmodels.api as sm
import statsmodels.formula.api as smf
import matplotlib as plt
data = pd.read_csv("https://vincentarelbundock.github.io/Rdatasets/csv/AER/CollegeDistance.csv")

In [2]:
data.drop(columns=data.columns[0], inplace=True)
data.head()

,gender,ethnicity,score,fcollege,mcollege,home,urban,unemp,wage,distance,tuition,education,income,region
0,male,other,39.150002,yes,no,yes,yes,6.2,8.09,0.2,0.88915,12,high,other
1,female,other,48.869999,no,no,yes,yes,6.2,8.09,0.2,0.88915,12,low,other
2,male,other,48.740002,no,no,yes,yes,6.2,8.09,0.2,0.88915,12,low,other
3,male,afam,40.400002,no,no,yes,yes,6.2,8.09,0.2,0.88915,12,low,other
4,female,other,40.480000,no,no,no,yes,5.6,8.09,0.4,0.88915,13,low,other

In [3]:
data.dtypes

gender        object
ethnicity     object
score        float64
fcollege      object
mcollege      object
home          object
urban         object
unemp        float64
wage         float64
distance     float64
tuition      float64
education      int64
income        object
region        object
dtype: object

In [6]:
data

,gender,ethnicity,score,fcollege,mcollege,home,urban,unemp,wage,distance,tuition,education,income,region
0,male,other,39.150002,yes,no,yes,yes,6.2,8.09,0.2,0.88915,12,high,other
1,female,other,48.869999,no,no,yes,yes,6.2,8.09,0.2,0.88915,12,low,other
2,male,other,48.740002,no,no,yes,yes,6.2,8.09,0.2,0.88915,12,low,other
3,male,afam,40.400002,no,no,yes,yes,6.2,8.09,0.2,0.88915,12,low,other
4,female,other,40.480000,no,no,no,yes,5.6,8.09,0.4,0.88915,13,low,other
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4734,male,afam,56.529999,no,no,yes,no,6.6,8.89,0.8,0.25751,13,high,west
4735,male,afam,59.770000,no,no,yes,no,6.6,8.89,0.8,0.25751,15,high,west
4736,male,other,43.169998,no,no,yes,no,6.6,8.89,0.8,0.25751,12,high,west
4737,male,afam,49.970001,yes,yes,yes,no,6.6,8.89,0.8,0.25751,16,high,west
4738,male,afam,53.410000,no,yes,yes,no,6.6,8.89,0.8,0.25751,13,high,west

In [14]:
data['gen'] = [0 if i=="male" else 1 for i in data.gender]
data['fcoll'] = [0 if i=="no" else 1 for i in data.fcollege]
data['mcoll'] = [0 if i=="no" else 1 for i in data.mcollege]
data['hom'] = [0 if i=="no" else 1 for i in data.home]
data['urb'] = [0 if i=="no" else 1 for i in data.urban]
data['inc'] = [0 if i=="low" else 1 for i in data.income]
data['reg'] = [0 if i=="other" else 1 for i in data.region]
data['hispanic'] = [1 if i=="hispanic" else 0 for i in data.ethnicity]
data['afam'] = [1 if i=="afam" else 0 for i in data.ethnicity]

In [15]:
data.drop(columns="gender", inplace=True)
data.drop(columns="fcollege", inplace=True)
data.drop(columns="mcollege", inplace=True)
data.drop(columns="home", inplace=True)
data.drop(columns="urban", inplace=True)
data.drop(columns="income", inplace=True)
data.drop(columns="region", inplace=True)
data.drop(columns="ethnicity", inplace=True)
data.head()

,score,unemp,wage,distance,tuition,education,gen,fcoll,mcoll,hom,urb,inc,reg,hispanic,afam
0,39.150002,6.2,8.09,0.2,0.88915,12,0,1,0,1,1,1,0,0,0
1,48.869999,6.2,8.09,0.2,0.88915,12,1,0,0,1,1,0,0,0,0
2,48.740002,6.2,8.09,0.2,0.88915,12,0,0,0,1,1,0,0,0,0
3,40.400002,6.2,8.09,0.2,0.88915,12,0,0,0,1,1,0,0,0,1
4,40.480000,5.6,8.09,0.4,0.88915,13,1,0,0,0,1,0,0,0,0

In [19]:
x = data[['unemp', 'wage', 'distance', 'tuition', 'education', 'gen', 'fcoll', 'mcoll', 'hom', 'urb', 'inc', 'reg', 'hispanic', 'afam']]
y = data['score']
res = smf.ols(formula='score ~ 1 + unemp + wage + distance + tuition + education + gen + fcoll + mcoll + hom + urb + inc + reg + hispanic + afam', data=data)

KeyError: "['gen', 'inc', 'afam', 'urb', 'hispanic', 'hom', 'fcoll', 'reg', 'mcoll'] not in index"

In [ ]:
M = 16
folds = 10
regr = skl_lm.LinearRegression()
kfold_mse = []

for j in range(M):
    x_poly = PolynomialFeatures(j).fit_transform(data.horsepower.values.reshape(-1,1))
    kf_10 = KFold(n_splits=folds, shuffle=True, random_state=1)
    mse = cross_val_score(regr, x_poly, data.mpg, cv=kf_10, scoring='neg_mean_squared_error').mean() 
    kfold_mse.append(-mse)